# agency

./: .gitignore
doc/performance/: graph-sizes-original.md  index.md
src/: Agency.sln
src/Agency/: Agency.csproj  AgencyHost.cs  NamespaceDoc.cs
src/Agency.App/: Agency.App.csproj  Game1.cs  Program.cs  app.manifest
src/Agency.App/Content/: Content.mgcb
src/Agency.Economy/: NamespaceDoc.cs
src/Agency.Economy/Model/: Economy.cs  IEconomy.cs  INode.cs  IResource.cs  Offer.cs
src/Agency.Monogame/: Agency.Monogame.csproj  Class1.cs  MonogameConverter.cs
src/Agency.Monogame/Rendering/: FlatPrimitiveRenderer.cs
src/Agency.Test/: Agency.Test.csproj  TestUtil.cs  UnitTest1.cs
src/Agency.Test/Extensibility/: Mod.cs
src/Agency.Test/Mathmatics/: Segments.cs
src/Agency.Test/Performance/: MethodInvocation.cs  PathfinderPerformance.cs
src/Agency.Test/Performance/RoadRunner/: BinaryMapSerializer.cs  Edge.cs  Modality.Bike.cs  Modality.Walk.cs  RoadType.cs
src/Agency.Test/Routemap/: Benchmark.cs  BenchmarkTest.cs  GemeenteRouteMapDatasource.cs  Gemeentes.cs
src/Agency.Unity/: Agency.Unity.csproj  AgencyHostBehaviour.cs
src/Agency/Common/: Checksum.cs  Extensions.cs
src/Agency/Economy/: Citizen.cs  Factory.cs  Lot.cs
src/Agency/Mathmatics/: Arc.cs  Extensions.cs  ISegment.cs  Line.cs  NamespaceDoc.cs  Rectangle.cs  Side.cs  StatRange.cs
src/Agency/Network/RoadRunner/: BinaryMapDeserializer.cs  BinaryMapSerializer.cs  Edge.cs  Extensions.cs  Modality.Bike.cs  Modality.Car.cs  Modality.Walk.cs  Modality.cs  RoadType.cs  Route.cs  RouteMap.cs  Vertex.cs
src/Agency/Pathfinding/: Edge.cs  Extensions.cs  NamespaceDoc.cs  Network.cs  Node.cs  Pathfinder.EdgeVisit.cs  Pathfinder.NetworkAdapter.cs  Pathfinder.NodeVisit.cs  Pathfinder.Request.cs  Pathfinder.Result.cs  Pathfinder.cs  Route.cs  RouteFollower.cs
src/Agency/Rendering/: IFlatPrimitiveRenderer.cs  RouteFollowerRenderer.cs  RouteMapRenderer.cs  RouteRenderer.cs
src/Agency/UI/: PanZoomService.cs  WorldView.cs
unity/Agency/Assets/Prefabs/: Edge.prefab  Node.prefab
unity/Agency/Assets/Scenes/: SampleScene.unity
unity/Agency/ProjectSettings/: ProjectSettings.asset
