<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agency\Agency.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <PropertyGroup>
        <PostBuildEvent>xcopy /Y Agency*.dll ..\..\..\..\..\unity\Agency\Assets\</PostBuildEvent>
    </PropertyGroup>
</Project>
